{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist-tests",
    "noEmit": false,
    "noImplicitAny": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}


